/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
#headerView {
    height: '40dp';
    top: 0;
    left: 0;
    right: 0;
    zIndex: 500;
    backgroundImage: 'images/headerBackground.png';
}

#headerTitleLabel {
    height: '30dp';
    left: '10dp';
    top: '5dp';
    ellipsize: true;
    wordWrap: false;
    color: '#ffffff';
    minimumFontSize: '12dp';
    fontSize: '21dp';
    fontFamily: 'Arial';
}