/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
#menuSettingsIcon {
    image: 'images/header_settings.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: 0;
    right: 0;
    width: '47dp';
    height: '40dp';
}

#menuSiteChooserIcon {
    image: 'images/header_globe.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: 0;
    right: 0;
    width: '47dp';
    height: '40dp';
}

#menuDayChooserIcon {
    image: 'images/header_calendar.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: 0;
    right: '47dp';
    width: '47dp';
    height: '40dp';
}

#menuAddAccountIcon {
    image: 'images/header_add.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: 0;
    right: 0;
    width: '47dp';
    height: '40dp';
}