/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
tableview {
   backgroundColor: '#ffffff';
   separatorColor: '#eeedeb';
   visible: true;
   focusable: true;
}

tableviewrow {
    color: '#333333';
    font-family: 'Arial';
    font-size: '18dp';
    font-weight: 'normal';
    left: 0;
    width: '100%';
}

.tableViewSection {
    backgroundColor: '#B2AEA5';
    selectedBackgroundColor: '#B2AEA5';
    height: '22dp';
    focusable: false;
    left: 0;
    width: '100%';
}

#tableViewSectionHeaderLabel {
    width: '100%';
    textAlign: 'left';
    color: '#ffffff';
    left: '5dp';
    right: 0;
    font-size: '14dp';
    font-weight: 'bold';
}

#tableViewRowTitleLabelWithDescription {
    textAlign: 'left';
    width: '100%';
    height: 'auto';
    left: '5dp';
    right: 0;
    top: '10dp';
    color: '#333333';
    ellipsize: true;
    wordWrap: false;
    font-size: '16dp';
    font-weight: 'normal';
}

#tableViewRowTitleLabel {
    textAlign: 'left';
    width: '100%';
    height: 'auto';
    left: '5dp';
    right: 0;
    top: '10dp';
    bottom: '10dp';
    color: '#333333';
    ellipsize: true;
    wordWrap: false;
    font-size: '16dp';
    font-weight: 'normal';
}

#tableViewRowDescriptionLabel {
    font-size: '12dp';
    textAlign: 'left';
    width: 'auto';
    height: 'auto';
    left: '5dp';
    top: '34dp';
    bottom: '10dp';
    color: '#808080';
    ellipsize: true;
    wordWrap: false;
}

#tableViewRowDescriptionLabelvertical {
    font-size: '12dp';
    textAlign: 'left';
    width: 'auto';
    height: 'auto';
    left: '5dp';
    top: '4dp';
    bottom: '10dp';
    color: '#808080';
    ellipsize: false;
    wordWrap: true;
}

#tableViewRowValueLabel {
    right: '5dp';
    font-size: '16dp';
    font-weight: 'normal';
    textAlign: 'right';
    width: 'auto';
    height: 'auto';
    color: '#385487';
}

#tableViewRowRightImage {
    right: '5dp';
}