/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

#datePickerScrollView {
    backgroundColor: 'white';
    contentWidth: 'auto';
    contentHeight: 'auto';
    layout: 'vertical';
    showVerticalScrollIndicator: true;
    showHorizontalScrollIndicator: true;
}

.datePickerLabel {
    left: '16dp';
    font-size: '18sp';
    text-align: 'left';
    ellipsize: false;
    wordWrap: true;
    color: '#333333';
}

.datePickerView {
    left: 0;
    width: '100%';
    top: '16dp';
    layout: 'vertical';
    height: 'size';
}

#datePickerPeriodPicker {
    top: '8dp';
    left: '16dp';
    right: '16dp';
}

#datePickerFromPicker {
    top: '8dp';
    left: '16dp';
}

#datePickerToPicker {
    top: '8dp';
    left: '16dp';
}
