/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.noDataForGraphTableViewRow {
    height: '40dp';
    left: '16dp';
    color: '#333333';
    font-size: '14sp';
    right: '10dp';
}

.graphTableViewRow {
    height: 180;
    backgroundColor: '#ffffff';
}

.graphShowDetailImage {
    image: '/images/ic_action_search.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    backgroundColor: '#ffffff';
    focusable: true;
    bottom: '8dp';
    right: '8dp';
    width: '32dp';
    height: '32dp';
    zIndex: 2;
}

#graphImage {
    zIndex: 1;
    defaultImage: '/images/graphDefault.png';
}
