/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.noDataForGraphTableViewRow {
    height: '40dp';
    left: '10dp';
    color: '#333333';
    font-family: 'Arial';
    font-size: '12dp';
    right: '10dp';
}

.graphTableViewRow {
    height: 180;
    backgroundColor: '#ffffff';
}

.graphShowDetailImage {
    image: 'images/chart_detail.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    backgroundColor: '#ffffff';
    focusable: true;
    bottom: '8dp';
    right: '8dp';
    width: '29dp';
    height: '29dp';
    zIndex: 2;
}

#graphImage {
    zIndex: 1;
}