/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.liveOverviewTableViewRow {
    layout: 'vertical';
    height: 'auto';
    width: 'auto';
    selectionStyle: 0;
    focusable: false;
}

#liveOverviewTitleLabel {
    left: '5dp';
    top: '8dp';
    color: '#000000';
    height: 'auto';
    width:'auto';
    font-size: '14dp';
}

#liveOverviewValueLabel {
    height: 'auto';
    left: '5dp';
    top: '3dp';
    bottom: '8dp';
    width:'100%';
    color: '#385487';
    font-size: '18dp';
}