/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.liveOverviewTableViewRow {
    width: 'fill';
    selectionStyle: 0;
    focusable: false;
}

.liveOverviewContainerView {
    layout: 'vertical';
    height: 'size';
    width: 'fill';
}

#liveOverviewTitleLabel {
    left: '16dp';
    top: '8dp';
    color: '#000000';
    height: 'size';
    width:'size';
    font-size: '14sp';
}

#liveOverviewValueLabel {
    height: 'size';
    left: '16dp';
    top: '3dp';
    bottom: '8dp';
    width:'100%';
    color: '#0099CC';
    font-size: '18sp';
}
