/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
#menuSettingsIcon {
    image: '/images/header_settings.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: '4dp';
    right: 0;
    width: '47dp';
    height: '40dp';
}

#menuHelpIcon {
    image: '/images/header_help.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: '4dp';
    right: 0;
    width: '47dp';
    height: '40dp';
}

#menuAddAccountIcon {
    image: '/images/header_add.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: '4dp';
    right: 0;
    width: '47dp';
    height: '40dp';
}
