/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
#menuSettingsIcon {
    image: '/images/ic_action_settings.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: '8dp';
    right: '8dp';
    width: '32dp';
    height: '32dp';
}

#menuHelpIcon {
    image: '/images/ic_action_help.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: '8dp';
    right: '8dp';
    width: '32dp';
    height: '32dp';
}

#menuAddAccountIcon {
    image: '/images/ic_action_user_add.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: '10dp';
    right: '8dp';
    width: '32dp';
    height: '32dp';
}

#menuSendFeedbackIcon {
    image: '/images/ic_action_mail.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: '8dp';
    right: '8dp';
    width: '32dp';
    height: '32dp';
}

#menuRefreshIcon {
    image: '/images/ic_action_refresh.png';
    backgroundSelectedColor: '#FFC700';
    backgroundFocusedColor: '#FFC700';
    focusable: true;
    top: '8dp';
    right: '8dp';
    width: '32dp';
    height: '32dp';
}