/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
.statisticListHeadlineTableViewRow {
    left: 0;
    right: 0;
    backgroundColor: '#E4E2D7';
    height: 'auto';
}

#statisticListHeadlineTitleLabel {
    height: 'auto';
    left: '5dp';
    right: '87dp';
    color: '#385487';
    top: '10dp';
    bottom: '10dp';
    font-size: '13dp';
    font-family: 'Arial';
}
#statisticListHeadlineValueLabel {
    height: 'auto';
    right: '3dp';
    width: '87dp';
    color: '#385487';
    top: '10dp';
    bottom: '10dp';
    font-size: '13dp';
    font-family: 'Arial';
    font-weight: 'bold';
}

.statisticListNoDataTableViewRow {
    height: '38dp';
    left: '10dp';
    color: '#333333';
    font-size: '16dp';
    font-family: 'Arial';
    right: '10dp';
}

.statisticListTableViewRowOdd {
    backgroundColor: '#ffffff';
    height: 'auto';
    left: 0;
    right: 0;
}
.statisticListTableViewRowEven {
    backgroundColor: '#f5f5f5';
    height: 'auto';
    left: 0;
    right: 0;
}

.statisticListTitleLabel {
    height: 'auto';
    left: '5dp';
    right: '95dp';
    color: '#333333';
    top: '10dp';
    bottom: '10dp';
    font-size: '16dp';
    font-family: 'Arial';
}

.statisticListTitleLabelWithLogo {
    height: 'auto';
    left: '30dp';
    right: '87dp';
    color: '#333333';
    top: '10dp';
    bottom: '10dp';
    font-size: '16dp';
    font-family: 'Arial';
}

.statisticListValueLabel {
    height: 'auto';
    right: '3dp';
    width: '87dp';
    color: '#385487';
    top: '10dp';
    bottom: '10dp';
    font-size: '16dp';
    font-family: 'Arial';
    font-weight: 'bold';
}

.statisticListLogoImage {
    left: '10dp';
}

.statisticListPaginatorTableViewRow {
    height: 'auto';
    left: '5dp';
    right: 0;
    color: '#336699';
    font-weight: 'bold';
    font-family: 'Arial';
}