/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.statisticListNoDataTableViewRow {
    height: '38dp';
    left: '16dp';
    color: '#333333';
    font-size: '16sp';
    right: '10dp';
}

.statisticListTableViewRow {
    backgroundColor: '#ffffff';
    left: 0;
    right: 0;
}

.statisticListTitleLabel {
    height: 'size';
    left: '16dp';
    right: '95dp';
    color: '#333333';
    top: '10dp';
    bottom: '10dp';
    font-size: '16sp';
}

.statisticListTitleLabelWithLogo {
    height: 'size';
    left: '30dp';
    right: '87dp';
    color: '#333333';
    top: '10dp';
    bottom: '10dp';
    font-size: '16dp';
}

.statisticListValueLabel {
    height: 'size';
    right: '16dp';
    width: '70dp';
    color: '#0099CC';
    top: '10dp';
    bottom: '10dp';
    font-size: '16sp';
    font-weight: 'bold';
}

.statisticListLogoImage {
    left: '10dp';
}

.statisticListPaginatorTableViewRow {
    left: '16dp';
    right: 0;
    color: '#336699';
    font-weight: 'bold';
}
