/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
.pluginIcon {
    top: '14dp';
    canScale: true;
    enableZoomControls: false;
}

#visitorTableView {

}

.visitorTableViewRow {
    selectionStyle: 0;
    focusable: false;
}

.visitorActionActionTableViewRow {
    layout: 'vertical';
    height: 'auto';
    width: 'auto';
    selectionStyle: 0;
}

#visitorActionActionPageTitleLabel {
    left: '16dp';
    font-size: '13sp';
    top: '5dp';
    width: 'auto';
    height: 'auto';
    color: '#000000';
    font-weight: 'bold';
}

#visitorActionActionUrlLabel {
    left: '16dp';
    color: '#808080';
    font-size: '13sp';
    top: '3dp';
    width: 'auto';
    height: 'auto';
}

#visitorActionActionServerTimeLabel {
    bottom: '5dp';
    top: '3dp';
    left: '16dp';
    font-size: '13sp';
    width: 'auto';
    height: 'auto';
    color: '#000000';
}

.visitorActionDefaultTableViewRow {
    layout: 'vertical';
    height: 'auto';
    width: 'auto';
    selectionStyle: 0;
}

#visitorActionDefaultHeadlineView {
    layout: 'horizontal';
    left: '16dp';
    top: '5dp';
    height: 'auto';
    width: 'auto';
}

#visitorActionDefaultIconImageView {
    left: '0dp';
    top: '4dp';
    width: '10dp';
    height: '9dp';
    canScale: true;
    enableZoomControls: false;
}

#visitorActionDefaultTypeLabel {
    left: '16dp';
    font-size: '13sp';
    width: 'auto';
    height: 'auto';
    font-weight: 'bold';
    color: '#000000';
}

#visitorActionDefaultUrlLabel {
    color: '#808080';
    bottom: '5dp';
    left: '16dp';
    top: '4dp';
    font-size: '13sp';
    width: 'auto';
    height: 'auto';
}

.visitorActionEcommerceTableViewRow {
    layout: 'vertical';
    height: 'auto';
    width: 'auto';
    selectionStyle: 0;
}

#visitorActionEcommerceHeadlineView {
    layout: 'horizontal';
    left: '16dp';
    top: '5dp';
    height: 'auto';
    width:'auto';
}

#visitorActionEcommerceIconImageView {
    top: '2dp';
    left: '0dp';
    width: '10dp';
    height: '10dp';
    canScale: true;
    enableZoomControls: false;
}

#visitorActionEcommerceTypeLabel {
    left: '10dp';
    font-size: '13sp';
    width: 'auto';
    height: 'auto';
    font-weight: 'bold';
    color: '#000000';
    textAlign: 'left';
}

#visitorActionEcommerceDetailsView {
    layout: 'vertical';
    width: 'auto';
    height: 'auto';
    left: '0dp';
    bottom: '5dp';
}

#visitorActionEcommerceDetailsItemView {
    layout: 'horizontal';
    width: 'auto';
    height: 'auto';
    left: '16dp';
}

#visitorActionEcommerceDetailsItemStarLabel {
    left: '0dp';
    color: '#808080';
    font-size: '13sp';
    top: '3dp';
    width: '15dp';
    height: 'auto';
    textAlign: 'left';
    ellipsize: true;
    wordWrap: false;
}

#visitorActionEcommerceDetailsItemNameLabel {
    left: '16dp';
    color: '#808080';
    font-size: '13sp';
    top: '3dp';
    width: 'auto';
    height: 'auto';
    ellipsize: false;
    wordWrap: true;
    textAlign: 'left';
}

#visitorActionEcommerceRevenueLabel {
    left: '16dp';
    font-size: '13sp';
    top: '4dp';
    width: 'auto';
    height: 'auto';
    color: '#000000';
    ellipsize: false;
    wordWrap: true;
    textAlign: 'left';
}

#visitorActionEcommerceDetailsListLabel {
    left: '16dp';
    font-size: '13sp';
    top: '4dp';
    width: 'auto';
    height: 'auto';
    color: '#000000';
    ellipsize: false;
    wordWrap: true;
    textAlign: 'left';
}

#visitorActionEcommerceDetailsPriceLabel {
    left: '25dp';
    color: '#808080';
    font-size: '13sp';
    top: '4dp';
    width: 'auto';
    height: 'auto';
    ellipsize: false;
    wordWrap: true;
    textAlign: 'left';
}
