/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.liveOverviewTableViewRow {
    height: 'SIZE';
    width: 'FILL';
    selectionStyle: 0;
}

.liveOverviewContainerView {
    layout: 'vertical';
    height: 'SIZE';
    width: 'FILL';
}

#liveOverviewTitleLabel {
    left: 10;
    top: 8;
    bottom: 0;
    color: '#000000';
    height: 'SIZE';
    width: 'SIZE';
    font-size: 14;
}

#liveOverviewValueLabel {
    bottom: 8;
    left: 10;
    top: 3;
    height: 'SIZE';
    width:'100%';
    color: '#385487';
    font-size: 18;
}