/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.liveOverviewTableViewRow {
    layout: 'vertical';
    height: 'auto';
    width: 'auto';
    selectionStyle: 0;
}

#liveOverviewTitleLabel {
    left: 10;
    top: 8;
    color: '#000000';
    height: 'auto';
    width:'auto';
    font-size: 14;
}

#liveOverviewValueLabel {
    height: 'auto';
    left: 10;
    top: 3;
    bottom: 8;
    width:'100%';
    color: '#385487';
    font-size: 18;
}