/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
.parameterInfoTableViewRow {
    height: 40;
    backgroundColor: '#f6f6f6';
}

.parameterInfoDataLabel {
    height: 'auto';
    left: 10;
    width: 'auto';
    color: '#996600';
    font-size: 12;
    font-weight: 'bold';
    zIndex: 6;
    ellipsize: true;
    wordWrap: true;
}

.parameterInfoSiteLabel {
    height: 'auto';
    right: 10;
    color: '#996600';
    textAlign: 'right';
    width: 'auto';
    font-size: 12;
    font-weight: 'bold';
    zIndex: 10;
    ellipsize: true;
    wordWrap: true;
}