/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
#pullToRefreshHeader {
    backgroundColor: '#E2E7ED';
    width: 320;
    height: 60;
}

#pullToRefreshArrowImage {
    backgroundImage: "images/pull_arrow.png";
    width: 23;
    height: 60;
    bottom: 10;
    left: 20;
}

#pullToRefreshStatusLabel {
    width: 200;
    bottom: 30;
    height: "SIZE";
    color: "#576C89";
    textAlign: "center";
    font-size: 13;
    font-weight: 'bold';
    shadowColor: "#fff";
}

#pullToRefreshUpdateLabel {
    width: 200;
    bottom: 15;
    height: "SIZE";
    color: "#576C89";
    text-align: "center";
    font-size: 12;
    shadowColor: "#fff";
}