/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
.statisticListHeadlineTableViewRow {
    left: 0;
    right: 0;
    backgroundColor: '#E4E2D7';
    height: 'auto';
    /** Ti.UI.iPhone.TableViewCellSelectionStyle.NONE **/
    selectionStyle: 0;
}

#statisticListHeadlineTitleLabel {
    height: 'auto';
    left: 10;
    right: 87;
    color: '#385487';
    top: 13;
    bottom: 10;
    font-size: 13;
}

#statisticListHeadlineValueLabel {
    height: 'auto';
    right: 3;
    width: 87;
    color: '#385487';
    top: 13;
    bottom: 10;
    font-size: 13;
    font-weight: 'bold';
}

.statisticListNoDataTableViewRow {
    height: 38;
    left: 10;
    color: '#333333';
    font-size: 16;
    right: 10;
    /** Ti.UI.iPhone.TableViewCellSelectionStyle.NONE **/
    selectionStyle: 0;
}

.statisticListTableViewRowOdd {
    backgroundColor: '#ffffff';
    height: 'auto';
    left: 0;
    right: 0;
    /** Ti.UI.iPhone.TableViewCellSelectionStyle.NONE **/
    selectionStyle: 0;
}
.statisticListTableViewRowEven {
    backgroundColor: '#f5f5f5';
    height: 'auto';
    left: 0;
    right: 0;
    /** Ti.UI.iPhone.TableViewCellSelectionStyle.NONE **/
    selectionStyle: 0;
}

.statisticListTitleLabel {
    height: 'auto';
    left: 10;
    right: 95;
    color: '#333333';
    top: 13;
    bottom: 10;
    font-size: 16;
}

.statisticListTitleLabelWithLogo {
    height: 'auto';
    left: 35;
    right: 87;
    color: '#333333';
    top: 13;
    bottom: 10;
    font-size: 16;
}

.statisticListValueLabel {
    height: 'auto';
    right: 3;
    width: 87;
    top: 13;
    bottom: 10;
    font-size: 16;
    font-weight: 'bold';
    color: '#385487';
}

.statisticListLogoImage {
    left: 10;
}

.statisticListPaginatorTableViewRow {
    height: 'auto';
    color: '#336699';
    left: 0;
    right: 0;
    font-weight: 'bold';
}