/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */

.statisticListNoDataTableViewRow {
    height: 38;
    left: 10;
    color: '#333333';
    font-size: 16;
    right: 10;
    /** Ti.UI.iPhone.TableViewCellSelectionStyle.NONE **/
    selectionStyle: 0;
}

.statisticListTableViewRow {
    backgroundColor: '#ffffff';
    height: 'SIZE';
    left: 0;
    right: 0;
    /** Ti.UI.iPhone.TableViewCellSelectionStyle.NONE **/
    selectionStyle: 0;
}

.statisticListTitleLabel {
    height: 'SIZE';
    left: 10;
    right: 95;
    color: '#333333';
    top: 13;
    bottom: 10;
    font-size: 16;
}

.statisticListTitleLabelWithLogo {
    height: 'SIZE';
    left: 35;
    right: 87;
    color: '#333333';
    top: 13;
    bottom: 10;
    font-size: 16;
}

.statisticListValueLabel {
    height: 'SIZE';
    right: 3;
    width: 87;
    top: 13;
    bottom: 10;
    font-size: 16;
    font-weight: 'bold';
    color: '#385487';
}

.statisticListLogoImage {
    left: 10;
}

.statisticListPaginatorTableViewRow {
    height: 'SIZE';
    color: '#336699';
    left: 0;
    right: 0;
    font-weight: 'bold';
}