/*
 * Piwik - Web Analytics
 *
 * @link http://piwik.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 * @version $Id$
 */
.pluginIcon {
    top: 14;
    canScale: false;
    enableZoomControls: false;
}

#visitorTableView {

}

.visitorTableViewRow {
    selectionStyle: 0;
}

.visitorActionActionTableViewRow {
    layout: 'vertical';
    height: 'SIZE';
    width: 'FILL';
    selectionStyle: 0;
}

#visitorActionActionPageTitleLabel {
    left: 10;
    font-size: 13;
    top: 5;
    width: 'SIZE';
    height: 'SIZE';
    font-weight: 'bold';
}

#visitorActionActionUrlLabel {
    left: 10;
    color: '#555555';
    font-size: 13;
    top: 3;
    width: 'SIZE';
    height: 'SIZE';
}

#visitorActionActionServerTimeLabel {
    bottom: 5;
    top: 3;
    left: 10;
    font-size: 13;
    width: 'SIZE';
    height: 'SIZE';
}

.visitorActionDefaultTableViewRow {
    layout: 'vertical';
    height: 'SIZE';
    width: 'FILL';
    selectionStyle: 0;
}

#visitorActionDefaultHeadlineView {
    layout: 'horizontal';
    left: 10;
    top: 5;
    height: 'SIZE';
    width: 'FILL';
}

#visitorActionDefaultIconImageView {
    left: 0;
    top: 4;
    width: 10;
    height: 9;
    canScale: false;
    enableZoomControls: false;
}

#visitorActionDefaultTypeLabel {
    top: 3;
    left: 10;
    font-size: 13;
    width: 'SIZE';
    height: 'SIZE';
    font-weight: 'bold';
}

#visitorActionDefaultUrlLabel {
    color: '#808080';
    bottom: 5;
    left: 10;
    top: 0;
    font-size: 13;
    width: 'SIZE';
    height: 'SIZE';
}

.visitorActionEcommerceTableViewRow {
    layout: 'vertical';
    height: 'SIZE';
    width: 'FILL';
    selectionStyle: 0;
}

#visitorActionEcommerceHeadlineView {
    layout: 'horizontal';
    left: 10;
    top: 5;
    height: 'SIZE';
    width: 'FILL';
}

#visitorActionEcommerceIconImageView {
    top: 4;
    left: 0;
    width: 10;
    height: 10;
    canScale: false;
    enableZoomControls: false;
}

#visitorActionEcommerceTypeLabel {
    top: 3;
    left: 10;
    font-size: 13;
    width: 'SIZE';
    height: 'SIZE';
    font-weight: 'bold';
}

#visitorActionEcommerceDetailsView {
    layout: 'vertical';
    width: 'FILL';
    height: 'SIZE';
    left: 0;
    bottom: 5;
}

#visitorActionEcommerceDetailsItemView {
    layout: 'horizontal';
    width: 'SIZE';
    height: 'SIZE';
    left: 10;
}

#visitorActionEcommerceDetailsItemStarLabel {
    left: 0;
    color: '#808080';
    font-size: 13;
    top: 3;
    width: 15;
    height: 'SIZE';
}

#visitorActionEcommerceDetailsItemNameLabel {
    left: 5;
    color: '#808080';
    font-size: 13;
    top: 3;
    width: 'SIZE';
    height: 'SIZE';
}

#visitorActionEcommerceRevenueLabel {
    left: 10;
    font-size: 13;
    top: 4;
    width: 'SIZE';
    height: 'SIZE';
}

#visitorActionEcommerceDetailsListLabel {
    left: 10;
    font-size: 13;
    top: 4;
    width: 'SIZE';
    height: 'SIZE';
}

#visitorActionEcommerceDetailsPriceLabel {
    left: 30;
    color: '#808080';
    font-size: 13;
    top: 4;
    width: 'SIZE';
    height: 'SIZE';
}